{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
    "name": "edgestatus",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "prepare": "husky install",
        "lint": "eslint --ext .ts,.vue --fix src functions",
        "prettier": "prettier --write --ignore-unknown '**/*'",
        "stylelint": "stylelint --fix 'src/**/*.{scss,less,css}'",
        "prepare:kv": "dotenv -e .env -- bash scripts/prepare-kv.sh",
        "prepare:pages": "dotenv -e .env -- bash scripts/prepare-pages.sh",
        "prepare:config": "dotenv -e .env -- bash scripts/prepare-config.sh",
        "deploy": "npm run prepare:config && npm run build && dotenv -e .env -- bash scripts/deploy.sh",
        "build": "vite build",
        "dev": "wrangler pages dev --log-level=debug --local --kv=EDGESTATUS -- npx vite"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.8.0",
        "@commitlint/config-conventional": "^17.8.0",
        "@intlify/unplugin-vue-i18n": "^1.4.0",
        "@mdi/js": "^7.3.67",
        "@types/node": "^20.8.6",
        "@typescript-eslint/eslint-plugin": "^6.7.5",
        "@vitejs/plugin-vue": "^4.4.0",
        "@vueuse/core": "^10.5.0",
        "commitlint-config-cz": "^0.13.3",
        "dotenv-cli": "^7.3.0",
        "esbuild": "^0.19.4",
        "eslint": "^8.51.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-standard-with-typescript": "^39.1.1",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-n": "^16.2.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-vue": "^9.17.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.0.1",
        "prettier": "3.0.3",
        "stylelint": "^15.10.3",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-config-standard-scss": "^11.0.0",
        "typescript": "^5.2.2",
        "vite": "^4.4.11",
        "vite-plugin-info": "0.4.1",
        "vite-plugin-inspect": "^0.7.40",
        "vitest": "^0.34.6",
        "vue-tsc": "^1.8.19",
        "wrangler": "^3.13.1"
    },
    "dependencies": {
        "axios": "^1.5.1",
        "hono": "^3.7.6",
        "http-status-codes": "^2.3.0",
        "vue": "^3.3.4",
        "vue-i18n": "^9.5.0",
        "vuetify": "^3.3.21",
        "xksuid": "^0.0.3"
    }
}
