{
	"name": "Node.js",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-20",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"Vue.volar",
				"Vue.vscode-typescript-vue-plugin"
			]
		}
	},
	"features": {},
	"postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
	"containerEnv": {
		"WRANGLER_SEND_METRICS": "false"
	}
}